{
  "name": "TI-DE — Threat Intelligence & Detection Engineering",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropics.claude-code",
        "ritwickdey.LiveServer",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "ms-vscode.live-server"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "liveServer.settings.donotShowInfoMsg": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.colorTheme": "Default Dark+"
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "forwardPorts": [5500],
  "portsAttributes": {
    "5500": {
      "label": "TI-DE Live Preview",
      "onAutoForward": "openPreview"
    }
  },

  "remoteUser": "vscode"
}
